;Individual oral exam parameters = s.xxx
;Written exam paramters = w.xxx
;Global parameters = g.xxx


g.totalExamPeriodFrom:01-05-2015;
g.totalExamPeriodTo:30-05-2015;


s.numberOfStudents:24;			(Assumed to be same across all classes)
s.numberOfTeachers:1;
s.numberOfSensors:2;
s.numberOfClasses:3;
s.numberOfRooms:1;
s.examTimeFrom:8;			(Starting time each day - Hours in 24-hour format)
s.examTimeTo:15;			(Ending time each day - Hours in 24-hour format)
s.examDuration:60;			(Minutes pr. examination)


w.numberOfStudents:24;			(Assumed to be same across all classes)
w.numberOfOverseers:2;
w.numberOfClasses:3;
w.numberOfRooms:2;
w.roomCapacity:30;
w.examTimeFrom:9;			(Starting time - Hours in 24-hour format)
w.examTimeTo:14;			(Ending time - Hours in 24-hour format)