;Individual oral exam parameters = s.xxx
;Written exam paramters = w.xxx

s.numberOfStudents:	24;			(Assumed to be same across all classes)
s.numberOfTeachers:	1;
s.numberOfSensors:	2;
s.numberOfClasses:	3;
s.numberOfRooms:	2;
s.examPeriodFrom:	11-05-2015;	(Starting date)
s.examPeriodTo:		14-05-2015;	(End Date)
s.examTimeFrom:		8;			(Starting time each day - Hours in 24-hour format)
s.examTimeTo:		15;			(Ending time each day - Hours in 24-hour format)
s.examDuration:		60;			(Minutes pr. examination)

